DATA_DIR=./appdata # or any other directory

# Nebula-Sync
NEBULA_SYNC_PRIMARY="protocol://host:port|password"
NEBULA_SYNC_REPLICAS="protocol://host:port|password,protocol://host:port|password"

# TrueNAS auto update
TRUENAS_BASE_URL=protocol://host:port
TRUENAS_API_KEY=xxx
TRUENAS_APPRISE_RULS=protocol://host:port,protocol://host:port

# Karakeep
NEXTAUTH_SECRET=xxx # Generate with openssl rand -base64 36
MEILI_MASTER_KEY=xxx # Generate with openssl rand -base64 36